{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
    
    
      <div class="hat_title">
        <h3>{{this_year}}</h3>
      </div>
      <div class="post_list">
      <ol>
      
    {% endif %}
  
    <!-- <li>
      <span>
        {{ post.date | date: "%Y-%m-%e" }}
      </span>
       &raquo; 
      <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
    </li> -->
    <li>
      <h2 class="post-list__post-title post-title"><a href="{{ BASE_PATH }}{{ post.url }}" title="Read Article: {{ post.title }}">{{ post.title }}</a></h2>
      <p class="excerpt">{{ post.content | strip_html | strip_newlines | truncate: 250 }}&hellip;</p>
      <div class="post-list__meta">        
        <time datetime="{{post.date | date: date_to_xmlschema}}" class="post-list__meta--date date">
          <img src="/images/calendar.png" width="20px" /> 
          {{ post.date | date: "%F"}}</time> 
        <div class = "tag-img-icon">
          <img src="/images/tag-icon.svg" width="20px" /> 
        </div>
        <a href="/tags">
          <div class = "post-list-icon-mate">
            <span class="post-list__meta--tags-right">{{ post.tags }}</span>
          </div>
          <div class = "post-list-small-mate">
          <a class="btn-border-small" href={{ post.url }}>Full Text >> </a>
          </div>
      </div>
      <!--<hr class="post-list__divider" />-->
    </li>
 
    {% if forloop.last %}
      </ol>
      
    {% else %}
      {% if this_year != next_year %}
        </ol>
         </div>         
         
        <div class="hat_title">
         <h3> {{next_year}}</h3>
        </div>
        <div class="post_list">
        <ol>
      {% else %}    
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}</div>